is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoCICD_QOTD
build_property.RootNamespace = DemoCICD_QOTD
build_property.ProjectDir = C:\Users\cbrea\OneDrive\One Note Files\DEMOs\democicd_netcore\demo-dotnet-core-sln\DemoCICD-QOTD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cbrea\OneDrive\One Note Files\DEMOs\democicd_netcore\demo-dotnet-core-sln\DemoCICD-QOTD
build_property._RazorSourceGeneratorDebug = 
